# QRCodeBasedMetroTicketingSystem

./: .sonarcloud.properties  README.md  netninjas.sln
QRCodeBasedMetroTicketingSystem/QRCodeBasedMetroTicketingSystem.Application/: QRCodeBasedMetroTicketingSystem.Application.csproj
QRCodeBasedMetroTicketingSystem/QRCodeBasedMetroTicketingSystem.Application/Common/Result/: Result.cs
QRCodeBasedMetroTicketingSystem/QRCodeBasedMetroTicketingSystem.Application/DTOs/: AdjacentStationDistanceDto.cs  AdminDashboardDto.cs  EmailVerificationModel.cs  FareAndDistancesDto.cs  ForgotPasswordRequest.cs  JwtSettings.cs  PasswordResetConfirmationEmailModel.cs  PasswordResetEmailModel.cs  RegisterUserDto.cs  ScanTicketRequest.cs  SettingsDto.cs  StationBaseDto.cs  StationCreationDto.cs  StationDeletionDto.cs  StationDistanceDto.cs  StationDto.cs  StationEditDto.cs  StationListDto.cs  StationSummaryDto.cs  SystemSettingsDto.cs  TicketDto.cs  TransactionDto.cs  TripDto.cs  TripSummaryDto.cs  UserDashboardStatsDto.cs  UserDto.cs  UserLoginDto.cs  WalletDto.cs
QRCodeBasedMetroTicketingSystem/QRCodeBasedMetroTicketingSystem.Application/Extensions/: ClaimsPrincipalExtensions.cs
QRCodeBasedMetroTicketingSystem/QRCodeBasedMetroTicketingSystem.Application/Interfaces/: IRepository.cs  IStationDistanceRepository.cs  IStationRepository.cs  IUnitOfWork.cs
QRCodeBasedMetroTicketingSystem/QRCodeBasedMetroTicketingSystem.Application/Interfaces/Repositories/: IAdminRepository.cs  IRepository.cs  ISettingsRepository.cs  IStationDistanceRepository.cs  IStationRepository.cs  ISystemSettingsRepository.cs  ITicketRepository.cs  ITransactionRepository.cs  ITripRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserTokenRepository.cs  IWalletRepository.cs
QRCodeBasedMetroTicketingSystem/QRCodeBasedMetroTicketingSystem.Application/Interfaces/Services/: IAdminDashboardService.cs  IAdminService.cs  ICacheService.cs  IDistanceCalculationService.cs  IEmailService.cs  IFareAndDistanceService.cs  IFareCalculationService.cs  IJwtService.cs  IPaymentService.cs  (+12 more)
QRCodeBasedMetroTicketingSystem/QRCodeBasedMetroTicketingSystem.Application/Mapping/: MappingProfile.cs
QRCodeBasedMetroTicketingSystem/QRCodeBasedMetroTicketingSystem.Web/: Program.cs  QRCodeBasedMetroTicketingSystem.Web.csproj  appsettings.json  compilerconfig.json
QRCodeBasedMetroTicketingSystem/QRCodeBasedMetroTicketingSystem.Web/Components/: MyQrTicketCountViewComponent.cs  RapidPassStatusViewComponent.cs
QRCodeBasedMetroTicketingSystem/QRCodeBasedMetroTicketingSystem.Web/Controllers/: AccountController.cs  HomeController.cs
QRCodeBasedMetroTicketingSystem/QRCodeBasedMetroTicketingSystem.Web/Mapping/: MappingProfile.cs  ViewModelMappingProfile.cs
QRCodeBasedMetroTicketingSystem/QRCodeBasedMetroTicketingSystem.Web/Models/: ApplicationRoles.cs  CookieNames.cs  CustomClaimTypes.cs  ErrorViewModel.cs  HomeViewModel.cs  RegisterUserViewModel.cs
QRCodeBasedMetroTicketingSystem/QRCodeBasedMetroTicketingSystem.Web/Properties/: launchSettings.json
QRCodeBasedMetroTicketingSystem/QRCodeBasedMetroTicketingSystem.Web/Services/: RazorViewToStringRenderer.cs
QRCodeBasedMetroTicketingSystem/QRCodeBasedMetroTicketingSystem.Web/Views/: _ViewImports.cshtml
(+332 files in other folders)
